{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "conclave",
      "cwd": "/Users/yijingguo/code/conclave/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3700"],
      "port": 3700
    }
  ]
}
